{
  "name": "clothio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startserv:dev": "nodemon index.js",
    "startserv:prod": "NODE_ENV=production nodemon index.js",
    "server": "nodemon index --ignore client",
    "client": "npm start --prefix client",
    "start:dev": "concurrently --kill-others-on-fail \"npm run startserv:dev\" \" npm run client\"",
    "start:prod": "concurrently --kill-others-on-fail \"npm run startserv:prod\" \" npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
